export default {
  // common
  'common.systemTitle': '管理系统',
  // menu
  'menu.home': '首页',
  'menu.guide': '引导页',
  'menu.picsManage': '图片管理',
  'menu.tagsManage': '标签管理',
  'menu.else': '其他',
  'menu.test1': '测试1',
  'menu.test2': '测试2',
  // layout
  'layout.setting': '系统布局配置',
  'layout.setting.themeType': '主题模式',
  'layout.setting.themeColor': '主题颜色',
  // login
  'login.loginBtn': '登录',
  'login.username': '用户名',
  'login.password': '密码',
  'login.usernameNotEmpty': '请填写用户名',
  'login.passwordNotEmpty': '请填写密码',
  'login.errorUsernameOrPassword': '用户名或密码不正确',
  // guide
  'guide.openGuide': '打开引导',
  'guide.finish': '完成',
  'guide.close': '关闭',
  'guide.prev': '上一步',
  'guide.next': '下一步',
  'guide.change.collapse': '侧边栏按钮',
  'guide.change.collapse.desc': '控制侧边栏展开或收拢',
  'guide.change.fullscreen': '全屏',
  'guide.change.fullscreen.desc': '控制网页全屏',
  'guide.change.language': '语言',
  'guide.change.language.desc': '切换语言',
  'guide.change.setting': '设置',
  'guide.change.setting.desc': '系统设置'
};